{
  "type": "excalidraw",
  "version": 2,
  "source": "Smeraldo Hotel BMAD Wireframe",
  "elements": [
    {
      "id": "e001", "type": "rectangle", "x": 0, "y": 0, "width": 1280, "height": 800,
      "angle": 0, "strokeColor": "#e2e8f0", "backgroundColor": "#f8fafc", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1001, "version": 1,
      "versionNonce": 1001, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e002", "type": "rectangle", "x": 0, "y": 0, "width": 1280, "height": 48,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "#1e3a8a", "fillStyle": "solid",
      "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1002, "version": 1,
      "versionNonce": 1002, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e003", "type": "text", "x": 24, "y": 12, "width": 140, "height": 25,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1003, "version": 1,
      "versionNonce": 1003, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "SMERALDO", "fontSize": 16, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 14, "containerId": null, "originalText": "SMERALDO"
    },
    { "id": "e004", "type": "text", "x": 180, "y": 15, "width": 90, "height": 20,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1004, "version": 1,
      "versionNonce": 1004, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Dashboard", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null, "originalText": "Dashboard"
    },
    { "id": "e005", "type": "text", "x": 294, "y": 15, "width": 60, "height": 20,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1005, "version": 1,
      "versionNonce": 1005, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Rooms", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null, "originalText": "Rooms"
    },
    { "id": "e006", "type": "rectangle", "x": 290, "y": 44, "width": 52, "height": 4,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "#ca8a04", "fillStyle": "solid",
      "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1006, "version": 1,
      "versionNonce": 1006, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e007", "type": "text", "x": 378, "y": 15, "width": 80, "height": 20,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1007, "version": 1,
      "versionNonce": 1007, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Bookings", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null, "originalText": "Bookings"
    },
    { "id": "e008", "type": "text", "x": 472, "y": 15, "width": 120, "height": 20,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1008, "version": 1,
      "versionNonce": 1008, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Housekeeping", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null, "originalText": "Housekeeping"
    },
    { "id": "e009", "type": "text", "x": 608, "y": 15, "width": 70, "height": 20,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1009, "version": 1,
      "versionNonce": 1009, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Reports", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null, "originalText": "Reports"
    },
    { "id": "e010", "type": "ellipse", "x": 1196, "y": 8, "width": 32, "height": 32,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "#2d52a0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1010, "version": 1,
      "versionNonce": 1010, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e011", "type": "text", "x": 1205, "y": 16, "width": 20, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1011, "version": 1,
      "versionNonce": 1011, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "B", "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "baseline": 12, "containerId": null, "originalText": "B"
    },
    { "id": "e012", "type": "ellipse", "x": 1218, "y": 4, "width": 16, "height": 16,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "#ef4444", "fillStyle": "solid",
      "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1012, "version": 1,
      "versionNonce": 1012, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e013", "type": "text", "x": 1222, "y": 6, "width": 10, "height": 14,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1013, "version": 1,
      "versionNonce": 1013, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "3", "fontSize": 10, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "baseline": 9, "containerId": null, "originalText": "3"
    },
    { "id": "e014", "type": "ellipse", "x": 1240, "y": 8, "width": 32, "height": 32,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "#3b5dbf", "fillStyle": "solid",
      "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1014, "version": 1,
      "versionNonce": 1014, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e015", "type": "text", "x": 1248, "y": 18, "width": 24, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1015, "version": 1,
      "versionNonce": 1015, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "KT", "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "KT"
    },
    { "id": "e016", "type": "rectangle", "x": 0, "y": 48, "width": 1280, "height": 56,
      "angle": 0, "strokeColor": "#e2e8f0", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1016, "version": 1,
      "versionNonce": 1016, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e017", "type": "text", "x": 20, "y": 64, "width": 200, "height": 28,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1017, "version": 1,
      "versionNonce": 1017, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Room Diagram", "fontSize": 18, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 16, "containerId": null, "originalText": "Room Diagram"
    },
    { "id": "e018", "type": "ellipse", "x": 230, "y": 73, "width": 10, "height": 10,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "#10b981", "fillStyle": "solid",
      "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1018, "version": 1,
      "versionNonce": 1018, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e019", "type": "text", "x": 246, "y": 70, "width": 36, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1019, "version": 1,
      "versionNonce": 1019, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Live", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "Live"
    },
    { "id": "e020", "type": "rectangle", "x": 340, "y": 60, "width": 48, "height": 28,
      "angle": 0, "strokeColor": "#cbd5e1", "backgroundColor": "#f1f5f9", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1020, "version": 1,
      "versionNonce": 1020, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e021", "type": "text", "x": 354, "y": 67, "width": 24, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1021, "version": 1,
      "versionNonce": 1021, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "All", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "All"
    },
    { "id": "e022", "type": "rectangle", "x": 396, "y": 60, "width": 48, "height": 28,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "#1e3a8a", "fillStyle": "solid",
      "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1022, "version": 1,
      "versionNonce": 1022, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e023", "type": "text", "x": 412, "y": 67, "width": 24, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1023, "version": 1,
      "versionNonce": 1023, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "F3", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "F3"
    },
    { "id": "e024", "type": "rectangle", "x": 452, "y": 60, "width": 48, "height": 28,
      "angle": 0, "strokeColor": "#cbd5e1", "backgroundColor": "#f1f5f9", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1024, "version": 1,
      "versionNonce": 1024, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e025", "type": "text", "x": 468, "y": 67, "width": 24, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1025, "version": 1,
      "versionNonce": 1025, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "F4", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "F4"
    },
    { "id": "e026", "type": "rectangle", "x": 508, "y": 60, "width": 48, "height": 28,
      "angle": 0, "strokeColor": "#cbd5e1", "backgroundColor": "#f1f5f9", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1026, "version": 1,
      "versionNonce": 1026, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e027", "type": "text", "x": 524, "y": 67, "width": 24, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1027, "version": 1,
      "versionNonce": 1027, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "F5", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "F5"
    },
    { "id": "e028", "type": "rectangle", "x": 564, "y": 60, "width": 48, "height": 28,
      "angle": 0, "strokeColor": "#cbd5e1", "backgroundColor": "#f1f5f9", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1028, "version": 1,
      "versionNonce": 1028, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e029", "type": "text", "x": 580, "y": 67, "width": 24, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1029, "version": 1,
      "versionNonce": 1029, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "F6", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "F6"
    },
    { "id": "e030", "type": "rectangle", "x": 620, "y": 60, "width": 64, "height": 28,
      "angle": 0, "strokeColor": "#cbd5e1", "backgroundColor": "#f1f5f9", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1030, "version": 1,
      "versionNonce": 1030, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e031", "type": "text", "x": 630, "y": 67, "width": 44, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1031, "version": 1,
      "versionNonce": 1031, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "F7-9", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "F7-9"
    },
    { "id": "e032", "type": "text", "x": 720, "y": 68, "width": 120, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1032, "version": 1,
      "versionNonce": 1032, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "12 Available", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "12 Available"
    },
    { "id": "e033", "type": "text", "x": 848, "y": 68, "width": 100, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1033, "version": 1,
      "versionNonce": 1033, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "6 Occupied", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "6 Occupied"
    },
    { "id": "e034", "type": "text", "x": 960, "y": 68, "width": 100, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1034, "version": 1,
      "versionNonce": 1034, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "3 Checkout", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "3 Checkout"
    },
    { "id": "e035", "type": "text", "x": 1072, "y": 68, "width": 100, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1035, "version": 1,
      "versionNonce": 1035, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "2 Cleaning", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "2 Cleaning"
    },
    { "id": "e036", "type": "rectangle", "x": 1108, "y": 58, "width": 96, "height": 32,
      "angle": 0, "strokeColor": "#d1d5db", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1036, "version": 1,
      "versionNonce": 1036, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e037", "type": "text", "x": 1118, "y": 67, "width": 80, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1037, "version": 1,
      "versionNonce": 1037, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "+ Booking", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "+ Booking"
    },
    { "id": "e038", "type": "rectangle", "x": 1212, "y": 58, "width": 96, "height": 32,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "#1e3a8a", "fillStyle": "solid",
      "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1038, "version": 1,
      "versionNonce": 1038, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e039", "type": "text", "x": 1224, "y": 67, "width": 72, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1039, "version": 1,
      "versionNonce": 1039, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Check In", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "Check In"
    },
    { "id": "e040", "type": "text", "x": 20, "y": 112, "width": 70, "height": 20,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1040, "version": 1,
      "versionNonce": 1040, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Floor 3", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null, "originalText": "Floor 3"
    },
    { "id": "e041", "type": "line", "x": 20, "y": 130, "width": 540, "height": 0,
      "angle": 0, "strokeColor": "#e2e8f0", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1041, "version": 1,
      "versionNonce": 1041, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [540, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },
    { "id": "e042", "type": "rectangle", "x": 20, "y": 134, "width": 80, "height": 60,
      "angle": 0, "strokeColor": "#93c5fd", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1042, "version": 1,
      "versionNonce": 1042, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e043", "type": "text", "x": 32, "y": 144, "width": 56, "height": 32,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1043, "version": 1,
      "versionNonce": 1043, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "301\nOccupied", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "301\nOccupied"
    },
    { "id": "e044", "type": "rectangle", "x": 108, "y": 134, "width": 80, "height": 60,
      "angle": 0, "strokeColor": "#fcd34d", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1044, "version": 1,
      "versionNonce": 1044, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e045", "type": "text", "x": 120, "y": 144, "width": 56, "height": 32,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1045, "version": 1,
      "versionNonce": 1045, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "302\nCheckout", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "302\nCheckout"
    },
    { "id": "e046", "type": "rectangle", "x": 196, "y": 134, "width": 80, "height": 60,
      "angle": 0, "strokeColor": "#6ee7b7", "backgroundColor": "#d1fae5", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1046, "version": 1,
      "versionNonce": 1046, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e047", "type": "text", "x": 208, "y": 144, "width": 56, "height": 32,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1047, "version": 1,
      "versionNonce": 1047, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "303\nAvailable", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "303\nAvailable"
    },
    { "id": "e048", "type": "rectangle", "x": 284, "y": 134, "width": 80, "height": 60,
      "angle": 0, "strokeColor": "#6ee7b7", "backgroundColor": "#d1fae5", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1048, "version": 1,
      "versionNonce": 1048, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e049", "type": "text", "x": 296, "y": 144, "width": 56, "height": 32,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1049, "version": 1,
      "versionNonce": 1049, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "304\nAvailable", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "304\nAvailable"
    },
    { "id": "e050", "type": "rectangle", "x": 372, "y": 134, "width": 80, "height": 60,
      "angle": 0, "strokeColor": "#c4b5fd", "backgroundColor": "#ede9fe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1050, "version": 1,
      "versionNonce": 1050, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e051", "type": "text", "x": 384, "y": 144, "width": 56, "height": 32,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1051, "version": 1,
      "versionNonce": 1051, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "305\nCleaning", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "305\nCleaning"
    },
    { "id": "e052", "type": "rectangle", "x": 460, "y": 134, "width": 80, "height": 60,
      "angle": 0, "strokeColor": "#6ee7b7", "backgroundColor": "#d1fae5", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1052, "version": 1,
      "versionNonce": 1052, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e053", "type": "text", "x": 472, "y": 144, "width": 56, "height": 32,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1053, "version": 1,
      "versionNonce": 1053, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "306\nAvailable", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "306\nAvailable"
    },
    { "id": "e054", "type": "text", "x": 20, "y": 212, "width": 70, "height": 20,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1054, "version": 1,
      "versionNonce": 1054, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Floor 4", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null, "originalText": "Floor 4"
    },
    { "id": "e055", "type": "line", "x": 20, "y": 230, "width": 540, "height": 0,
      "angle": 0, "strokeColor": "#e2e8f0", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1055, "version": 1,
      "versionNonce": 1055, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [540, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },
    { "id": "e056", "type": "rectangle", "x": 20, "y": 234, "width": 80, "height": 60,
      "angle": 0, "strokeColor": "#93c5fd", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1056, "version": 1,
      "versionNonce": 1056, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e057", "type": "text", "x": 32, "y": 244, "width": 56, "height": 32,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1057, "version": 1,
      "versionNonce": 1057, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "401\nOccupied", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "401\nOccupied"
    },
    { "id": "e058", "type": "rectangle", "x": 108, "y": 234, "width": 80, "height": 60,
      "angle": 0, "strokeColor": "#93c5fd", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1058, "version": 1,
      "versionNonce": 1058, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e059", "type": "text", "x": 120, "y": 244, "width": 56, "height": 32,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1059, "version": 1,
      "versionNonce": 1059, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "402\nOccupied", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "402\nOccupied"
    },
    { "id": "e060", "type": "rectangle", "x": 196, "y": 234, "width": 80, "height": 60,
      "angle": 0, "strokeColor": "#6ee7b7", "backgroundColor": "#d1fae5", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1060, "version": 1,
      "versionNonce": 1060, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e061", "type": "text", "x": 208, "y": 244, "width": 56, "height": 32,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1061, "version": 1,
      "versionNonce": 1061, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "403\nAvailable", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "403\nAvailable"
    },
    { "id": "e062", "type": "rectangle", "x": 284, "y": 234, "width": 80, "height": 60,
      "angle": 0, "strokeColor": "#86efac", "backgroundColor": "#dcfce7", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1062, "version": 1,
      "versionNonce": 1062, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e063", "type": "text", "x": 296, "y": 244, "width": 56, "height": 32,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1063, "version": 1,
      "versionNonce": 1063, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "404\nReady", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "404\nReady"
    },
    { "id": "e064", "type": "rectangle", "x": 372, "y": 234, "width": 80, "height": 60,
      "angle": 0, "strokeColor": "#6ee7b7", "backgroundColor": "#d1fae5", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1064, "version": 1,
      "versionNonce": 1064, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e065", "type": "text", "x": 384, "y": 244, "width": 56, "height": 32,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1065, "version": 1,
      "versionNonce": 1065, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "405\nAvailable", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "405\nAvailable"
    },
    { "id": "e066", "type": "rectangle", "x": 460, "y": 234, "width": 80, "height": 60,
      "angle": 0, "strokeColor": "#93c5fd", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1066, "version": 1,
      "versionNonce": 1066, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e067", "type": "text", "x": 472, "y": 244, "width": 56, "height": 32,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1067, "version": 1,
      "versionNonce": 1067, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "406\nOccupied", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "406\nOccupied"
    },
    { "id": "e068", "type": "text", "x": 20, "y": 312, "width": 70, "height": 20,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1068, "version": 1,
      "versionNonce": 1068, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Floor 5", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null, "originalText": "Floor 5"
    },
    { "id": "e069", "type": "line", "x": 20, "y": 330, "width": 540, "height": 0,
      "angle": 0, "strokeColor": "#e2e8f0", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1069, "version": 1,
      "versionNonce": 1069, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [540, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },
    { "id": "e070", "type": "rectangle", "x": 20, "y": 334, "width": 80, "height": 60,
      "angle": 0, "strokeColor": "#6ee7b7", "backgroundColor": "#d1fae5", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1070, "version": 1,
      "versionNonce": 1070, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e071", "type": "text", "x": 32, "y": 344, "width": 56, "height": 32,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1071, "version": 1,
      "versionNonce": 1071, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "501\nAvailable", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "501\nAvailable"
    },
    { "id": "e072", "type": "rectangle", "x": 108, "y": 334, "width": 80, "height": 60,
      "angle": 0, "strokeColor": "#c4b5fd", "backgroundColor": "#ede9fe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1072, "version": 1,
      "versionNonce": 1072, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e073", "type": "text", "x": 120, "y": 344, "width": 56, "height": 32,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1073, "version": 1,
      "versionNonce": 1073, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "502\nCleaning", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "502\nCleaning"
    },
    { "id": "e074", "type": "rectangle", "x": 196, "y": 334, "width": 80, "height": 60,
      "angle": 0, "strokeColor": "#6ee7b7", "backgroundColor": "#d1fae5", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1074, "version": 1,
      "versionNonce": 1074, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e075", "type": "text", "x": 208, "y": 344, "width": 56, "height": 32,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1075, "version": 1,
      "versionNonce": 1075, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "503\nAvailable", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "503\nAvailable"
    },
    { "id": "e076", "type": "rectangle", "x": 284, "y": 334, "width": 80, "height": 60,
      "angle": 0, "strokeColor": "#93c5fd", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1076, "version": 1,
      "versionNonce": 1076, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e077", "type": "text", "x": 296, "y": 344, "width": 56, "height": 32,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1077, "version": 1,
      "versionNonce": 1077, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "504\nOccupied", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "504\nOccupied"
    },
    { "id": "e078", "type": "rectangle", "x": 372, "y": 334, "width": 80, "height": 60,
      "angle": 0, "strokeColor": "#6ee7b7", "backgroundColor": "#d1fae5", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1078, "version": 1,
      "versionNonce": 1078, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e079", "type": "text", "x": 384, "y": 344, "width": 56, "height": 32,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1079, "version": 1,
      "versionNonce": 1079, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "505\nAvailable", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "505\nAvailable"
    },
    { "id": "e080", "type": "text", "x": 20, "y": 412, "width": 70, "height": 20,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1080, "version": 1,
      "versionNonce": 1080, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Floor 6", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null, "originalText": "Floor 6"
    },
    { "id": "e081", "type": "line", "x": 20, "y": 430, "width": 540, "height": 0,
      "angle": 0, "strokeColor": "#e2e8f0", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1081, "version": 1,
      "versionNonce": 1081, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [540, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },
    { "id": "e082", "type": "rectangle", "x": 20, "y": 434, "width": 80, "height": 60,
      "angle": 0, "strokeColor": "#93c5fd", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1082, "version": 1,
      "versionNonce": 1082, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e083", "type": "text", "x": 32, "y": 444, "width": 56, "height": 32,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1083, "version": 1,
      "versionNonce": 1083, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "601\nOccupied", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "601\nOccupied"
    },
    { "id": "e084", "type": "rectangle", "x": 108, "y": 434, "width": 80, "height": 60,
      "angle": 0, "strokeColor": "#6ee7b7", "backgroundColor": "#d1fae5", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1084, "version": 1,
      "versionNonce": 1084, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e085", "type": "text", "x": 120, "y": 444, "width": 56, "height": 32,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1085, "version": 1,
      "versionNonce": 1085, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "602\nAvailable", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "602\nAvailable"
    },
    { "id": "e086", "type": "rectangle", "x": 196, "y": 434, "width": 80, "height": 60,
      "angle": 0, "strokeColor": "#6ee7b7", "backgroundColor": "#d1fae5", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1086, "version": 1,
      "versionNonce": 1086, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e087", "type": "text", "x": 208, "y": 444, "width": 56, "height": 32,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1087, "version": 1,
      "versionNonce": 1087, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "603\nAvailable", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "603\nAvailable"
    },
    { "id": "e088", "type": "rectangle", "x": 284, "y": 434, "width": 80, "height": 60,
      "angle": 0, "strokeColor": "#fcd34d", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1088, "version": 1,
      "versionNonce": 1088, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e089", "type": "text", "x": 296, "y": 444, "width": 56, "height": 32,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1089, "version": 1,
      "versionNonce": 1089, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "604\nCheckout", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "604\nCheckout"
    },
    { "id": "e090", "type": "text", "x": 20, "y": 512, "width": 120, "height": 20,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1090, "version": 1,
      "versionNonce": 1090, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Suites (F79)", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null, "originalText": "Suites (F79)"
    },
    { "id": "e091", "type": "line", "x": 20, "y": 530, "width": 540, "height": 0,
      "angle": 0, "strokeColor": "#e2e8f0", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1091, "version": 1,
      "versionNonce": 1091, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [540, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },
    { "id": "e092", "type": "rectangle", "x": 20, "y": 534, "width": 96, "height": 60,
      "angle": 0, "strokeColor": "#6ee7b7", "backgroundColor": "#d1fae5", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1092, "version": 1,
      "versionNonce": 1092, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e093", "type": "text", "x": 30, "y": 544, "width": 76, "height": 32,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1093, "version": 1,
      "versionNonce": 1093, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Suite 701\nAvailable", "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 10, "containerId": null, "originalText": "Suite 701\nAvailable"
    },
    { "id": "e094", "type": "rectangle", "x": 124, "y": 534, "width": 96, "height": 60,
      "angle": 0, "strokeColor": "#93c5fd", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1094, "version": 1,
      "versionNonce": 1094, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e095", "type": "text", "x": 134, "y": 544, "width": 76, "height": 32,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1095, "version": 1,
      "versionNonce": 1095, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Suite 801\nOccupied", "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 10, "containerId": null, "originalText": "Suite 801\nOccupied"
    },
    { "id": "e096", "type": "rectangle", "x": 228, "y": 534, "width": 96, "height": 60,
      "angle": 0, "strokeColor": "#93c5fd", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1096, "version": 1,
      "versionNonce": 1096, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e097", "type": "text", "x": 238, "y": 544, "width": 76, "height": 32,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1097, "version": 1,
      "versionNonce": 1097, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Suite 901\nOccupied", "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 10, "containerId": null, "originalText": "Suite 901\nOccupied"
    },
    { "id": "e098", "type": "rectangle", "x": 0, "y": 612, "width": 1280, "height": 48,
      "angle": 0, "strokeColor": "#e2e8f0", "backgroundColor": "#f1f5f9", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1098, "version": 1,
      "versionNonce": 1098, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e099", "type": "text", "x": 20, "y": 628, "width": 56, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1099, "version": 1,
      "versionNonce": 1099, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Status:", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "Status:"
    },
    { "id": "e100", "type": "rectangle", "x": 82, "y": 628, "width": 14, "height": 14,
      "angle": 0, "strokeColor": "#6ee7b7", "backgroundColor": "#d1fae5", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1100, "version": 1,
      "versionNonce": 1100, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e101", "type": "text", "x": 102, "y": 628, "width": 100, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1101, "version": 1,
      "versionNonce": 1101, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Available (12)", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "Available (12)"
    },
    { "id": "e102", "type": "rectangle", "x": 212, "y": 628, "width": 14, "height": 14,
      "angle": 0, "strokeColor": "#93c5fd", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1102, "version": 1,
      "versionNonce": 1102, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e103", "type": "text", "x": 232, "y": 628, "width": 95, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1103, "version": 1,
      "versionNonce": 1103, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Occupied (6)", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "Occupied (6)"
    },
    { "id": "e104", "type": "rectangle", "x": 336, "y": 628, "width": 14, "height": 14,
      "angle": 0, "strokeColor": "#fcd34d", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1104, "version": 1,
      "versionNonce": 1104, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e105", "type": "text", "x": 356, "y": 628, "width": 130, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1105, "version": 1,
      "versionNonce": 1105, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Checkout Today (3)", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "Checkout Today (3)"
    },
    { "id": "e106", "type": "rectangle", "x": 496, "y": 628, "width": 14, "height": 14,
      "angle": 0, "strokeColor": "#c4b5fd", "backgroundColor": "#ede9fe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1106, "version": 1,
      "versionNonce": 1106, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e107", "type": "text", "x": 516, "y": 628, "width": 100, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1107, "version": 1,
      "versionNonce": 1107, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Cleaning (2)", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "Cleaning (2)"
    },
    { "id": "e108", "type": "rectangle", "x": 624, "y": 628, "width": 14, "height": 14,
      "angle": 0, "strokeColor": "#86efac", "backgroundColor": "#dcfce7", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1108, "version": 1,
      "versionNonce": 1108, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e109", "type": "text", "x": 644, "y": 628, "width": 80, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1109, "version": 1,
      "versionNonce": 1109, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Ready (1)", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "Ready (1)"
    },
    { "id": "e110", "type": "text", "x": 860, "y": 628, "width": 380, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1110, "version": 1,
      "versionNonce": 1110, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Total: 23 rooms  |  Click any room tile to view details & act", "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 10, "containerId": null, "originalText": "Total: 23 rooms  |  Click any room tile to view details & act"
    },
    { "id": "e111", "type": "rectangle", "x": 0, "y": 0, "width": 1280, "height": 800,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "#000000", "fillStyle": "solid",
      "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 40,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1111, "version": 1,
      "versionNonce": 1111, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e112", "type": "rectangle", "x": 390, "y": 130, "width": 500, "height": 468,
      "angle": 0, "strokeColor": "#e2e8f0", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1112, "version": 1,
      "versionNonce": 1112, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e113", "type": "rectangle", "x": 390, "y": 130, "width": 500, "height": 52,
      "angle": 0, "strokeColor": "#e2e8f0", "backgroundColor": "#f8fafc", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1113, "version": 1,
      "versionNonce": 1113, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e114", "type": "text", "x": 414, "y": 148, "width": 240, "height": 24,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1114, "version": 1,
      "versionNonce": 1114, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Check In  Room 302", "fontSize": 16, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 14, "containerId": null, "originalText": "Check In  Room 302"
    },
    { "id": "e115", "type": "text", "x": 858, "y": 144, "width": 24, "height": 24,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1115, "version": 1,
      "versionNonce": 1115, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "x", "fontSize": 18, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "baseline": 16, "containerId": null, "originalText": "x"
    },
    { "id": "e116", "type": "text", "x": 414, "y": 196, "width": 100, "height": 16,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1116, "version": 1,
      "versionNonce": 1116, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Guest Name *", "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 10, "containerId": null, "originalText": "Guest Name *"
    },
    { "id": "e117", "type": "rectangle", "x": 414, "y": 212, "width": 216, "height": 32,
      "angle": 0, "strokeColor": "#d1d5db", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1117, "version": 1,
      "versionNonce": 1117, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e118", "type": "text", "x": 424, "y": 220, "width": 160, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1118, "version": 1,
      "versionNonce": 1118, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Nguyen Van A", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null, "originalText": "Nguyen Van A"
    },
    { "id": "e119", "type": "text", "x": 648, "y": 196, "width": 60, "height": 16,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1119, "version": 1,
      "versionNonce": 1119, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Phone", "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 10, "containerId": null, "originalText": "Phone"
    },
    { "id": "e120", "type": "rectangle", "x": 648, "y": 212, "width": 216, "height": 32,
      "angle": 0, "strokeColor": "#d1d5db", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1120, "version": 1,
      "versionNonce": 1120, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e121", "type": "text", "x": 658, "y": 220, "width": 150, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1121, "version": 1,
      "versionNonce": 1121, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "0912 345 678", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null, "originalText": "0912 345 678"
    },
    { "id": "e122", "type": "text", "x": 414, "y": 260, "width": 110, "height": 16,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1122, "version": 1,
      "versionNonce": 1122, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Check-in Date", "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 10, "containerId": null, "originalText": "Check-in Date"
    },
    { "id": "e123", "type": "rectangle", "x": 414, "y": 276, "width": 216, "height": 32,
      "angle": 0, "strokeColor": "#93c5fd", "backgroundColor": "#eff6ff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1123, "version": 1,
      "versionNonce": 1123, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e124", "type": "text", "x": 424, "y": 284, "width": 160, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1124, "version": 1,
      "versionNonce": 1124, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "15/02/2026", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null, "originalText": "15/02/2026"
    },
    { "id": "e125", "type": "text", "x": 648, "y": 260, "width": 120, "height": 16,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1125, "version": 1,
      "versionNonce": 1125, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Check-out Date", "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 10, "containerId": null, "originalText": "Check-out Date"
    },
    { "id": "e126", "type": "rectangle", "x": 648, "y": 276, "width": 216, "height": 32,
      "angle": 0, "strokeColor": "#d1d5db", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1126, "version": 1,
      "versionNonce": 1126, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e127", "type": "text", "x": 658, "y": 284, "width": 160, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1127, "version": 1,
      "versionNonce": 1127, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "18/02/2026", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null, "originalText": "18/02/2026"
    },
    { "id": "e128", "type": "text", "x": 414, "y": 324, "width": 110, "height": 16,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1128, "version": 1,
      "versionNonce": 1128, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Room Type", "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 10, "containerId": null, "originalText": "Room Type"
    },
    { "id": "e129", "type": "rectangle", "x": 414, "y": 340, "width": 216, "height": 32,
      "angle": 0, "strokeColor": "#e2e8f0", "backgroundColor": "#f1f5f9", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1129, "version": 1,
      "versionNonce": 1129, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e130", "type": "text", "x": 424, "y": 348, "width": 160, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1130, "version": 1,
      "versionNonce": 1130, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Standard Double", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null, "originalText": "Standard Double"
    },
    { "id": "e131", "type": "text", "x": 648, "y": 324, "width": 120, "height": 16,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1131, "version": 1,
      "versionNonce": 1131, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Booking Source", "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 10, "containerId": null, "originalText": "Booking Source"
    },
    { "id": "e132", "type": "rectangle", "x": 648, "y": 340, "width": 216, "height": 32,
      "angle": 0, "strokeColor": "#d1d5db", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1132, "version": 1,
      "versionNonce": 1132, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e133", "type": "text", "x": 658, "y": 348, "width": 120, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1133, "version": 1,
      "versionNonce": 1133, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Walk-in  v", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null, "originalText": "Walk-in  v"
    },
    { "id": "e134", "type": "text", "x": 414, "y": 388, "width": 130, "height": 16,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1134, "version": 1,
      "versionNonce": 1134, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Notes (optional)", "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 10, "containerId": null, "originalText": "Notes (optional)"
    },
    { "id": "e135", "type": "rectangle", "x": 414, "y": 404, "width": 450, "height": 56,
      "angle": 0, "strokeColor": "#d1d5db", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1135, "version": 1,
      "versionNonce": 1135, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e136", "type": "text", "x": 424, "y": 416, "width": 200, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1136, "version": 1,
      "versionNonce": 1136, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Early arrival requested", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "Early arrival requested"
    },
    { "id": "e137", "type": "line", "x": 414, "y": 474, "width": 450, "height": 0,
      "angle": 0, "strokeColor": "#e5e7eb", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1137, "version": 1,
      "versionNonce": 1137, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [450, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },
    { "id": "e138", "type": "text", "x": 414, "y": 484, "width": 320, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1138, "version": 1,
      "versionNonce": 1138, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "3 nights  |  1,200,000 VND/night  |  Total: 3,600,000 VND", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "3 nights  |  1,200,000 VND/night  |  Total: 3,600,000 VND"
    },
    { "id": "e139", "type": "rectangle", "x": 390, "y": 516, "width": 500, "height": 52,
      "angle": 0, "strokeColor": "#e2e8f0", "backgroundColor": "#f8fafc", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1139, "version": 1,
      "versionNonce": 1139, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e140", "type": "rectangle", "x": 414, "y": 528, "width": 96, "height": 32,
      "angle": 0, "strokeColor": "#d1d5db", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1140, "version": 1,
      "versionNonce": 1140, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e141", "type": "text", "x": 444, "y": 536, "width": 54, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1141, "version": 1,
      "versionNonce": 1141, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Cancel", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null, "originalText": "Cancel"
    },
    { "id": "e142", "type": "rectangle", "x": 520, "y": 528, "width": 164, "height": 32,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "#1e3a8a", "fillStyle": "solid",
      "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1142, "version": 1,
      "versionNonce": 1142, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    { "id": "e143", "type": "text", "x": 540, "y": 536, "width": 130, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1143, "version": 1,
      "versionNonce": 1143, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Confirm Check In", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null, "originalText": "Confirm Check In"
    },
    { "id": "e144", "type": "text", "x": 700, "y": 536, "width": 80, "height": 18,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1144, "version": 1,
      "versionNonce": 1144, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Enter ->|", "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 10, "containerId": null, "originalText": "Enter ->|"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
